name: Daily Pipeline Execution

on:
  schedule:
    - cron: '0 17 * * *' # ogni giorno alle 17:00 UTC
  workflow_dispatch: # permette l'esecuzione manuale

jobs:
  run-pipeline:
    runs-on: ubuntu-latest # esegue il job su Ubuntu

    steps:
      # Checkout del repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configura Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # Installa le dipendenze
      - name: Install dependencies
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip3 install --upgrade pip
          pip3 install requests tqdm torch transformers python-dotenv pymongo bertopic nltk datasets

      # Esegui lo script della pipeline
      - name: Run pipeline script
        run: |
          source venv/bin/activate 
          chmod +x news/run_pipeline.sh
          ./news/run_pipeline.sh

      # Mostra i log in caso di errore
      - name: Show logs
        if: failure()
        run: |  
          cat /tmp/pipeline.log || echo "No logs found or pipeline.log is missing!"
