name: Daily Pipeline Execution

on:
  schedule:
    - cron: '0 17 * * *' # ogni giorno alle 17:00 UTC
  workflow_dispatch: # permette l'esecuzione manuale

jobs:
  run-pipeline:
    runs-on: ubuntu-latest # esegue il job su Ubuntu

    steps:
      # Checkout del repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configura Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Installa le dipendenze
      - name: Install python packages
        run: |
          python -m pip install --upgrade pip
          pip install requests tqdm torch transformers python-dotenv pymongo bertopic nltk datasets

      # Esegui lo script della pipeline
      - name: Run pipeline script
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
          TEST_ENV: ${{ vars.TEST_ENV }}
        run: |
          chmod +x news/run_pipeline.sh
          ./news/run_pipeline.sh

      # Mostra i log in caso di errore
      - name: Show logs
        if: failure()
        run: |  
          cat /tmp/pipeline.log || echo "No logs found or pipeline.log is missing!"
